# P2XMLEditor

./: .gitignore  P2XMLEditor.sln
P2XMLEditor/: P2XMLEditor.csproj  Program.cs
P2XMLEditor/Abstract/: GraphViewer.cs  PathValidator.cs  RefactoringSuggestion.cs  Suggestion.cs  VmElement.cs
P2XMLEditor/Attributes/: BelongsToComponent.cs  RefactoringAttribute.cs  SerializationData.cs  SerializationEnum.cs
P2XMLEditor/Collections/: NativeList.cs
P2XMLEditor/Core/: IdGenerator.cs  TemplateManager.cs  VirtualMachine.cs  VirtualMachineReader.cs  VirtualMachineWriter.cs  VmEither.cs
P2XMLEditor/Data/: WriterSettings.cs
P2XMLEditor/Forms/Editors/: ConditionEditor.cs  ExpressionEditor.cs  GameStringEditor.cs  PartConditionEditorForm.cs
P2XMLEditor/Forms/MainForm/: LogViewerForm.cs  MainForm.cs  MenuStripManager.cs
P2XMLEditor/Forms/PathSelection/: PathSelectionForm.cs  VmSelectionForm.cs
P2XMLEditor/GameData/Enums/: Action.cs  Area.cs  BlockType.cs  BoundHealthState.cs  BuildingType.cs  CombatStyle.cs  ContainerOpenState.cs  DetectType.cs  DiseasedStateType.cs  EntityTag.cs  FastTravelPoint.cs  Fraction.cs  GameActionType.cs  Kind.cs  (+12 more)
P2XMLEditor/Helper/: CombinationHelper.cs  EnumExtensions.cs  ErrorHandler.cs  InstallationLocator.cs  Logger.cs  PreviewHelper.cs  VmElementHelper.cs  XNameCache.cs  XmlParsingHelper.cs  XmlReaderExtensions.cs
P2XMLEditor/Logging/: AutoPerformanceLogHook.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  Logger.cs  PerformanceLogHook.cs  PerformanceLogger.cs  SettingsHolder.cs
P2XMLEditor/Parsing/: ParsingExecutor.cs  ParsingMode.cs
P2XMLEditor/Refactoring/: CleanUpUnusedExpressionVariables.cs  ClearDefaultBooleanValues.cs  FlattenSinglePredicateRootConditions.cs  MergeNestedConditions.cs  RemoveEmptyEventGraphs.cs  RemoveEmptyGUIDReferences.cs  RemoveEmptyGuidReferences.cs  RemoveEmptyWorldPositionReferences.cs  RemoveObjectEnabledFromStorables.cs  RemoveOrphanedGameStrings.cs  RemoveUnusedComponentsFromCombinations.cs  RemoveUnusedParametersFromCombinations.cs  SimplifyTrueComparisons.cs
P2XMLEditor/Suggestions/: CleanupAttrbiute.cs  RefactoringAttribute.cs  Suggestion.cs
P2XMLEditor/WindowsFormsExtensions/: DoubleBufferedPanel.cs
(+338 files in other folders)
